<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Looker Studio Fullscreen</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            aspect-ratio: 600 / 338; /* 원래 비율 유지 */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            src="https://lookerstudio.google.com/embed/reporting/c8e02d0a-9d36-4135-be9b-4b9d3919d97c/page/tEnnC"
            frameborder="0"
            allowfullscreen
            sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
        </iframe>
    </div>
</body>
</html>



